

public class MySet {
    private int set;

    public MySet() {
        set = 0;
    }
    //construye un set a partir de su representación como string
    //ejemplo de conjunto como string:
    //{1,5,7,9,24}
    private MySet(String s){

    }
    public boolean add(int x) {
        if (x > 31 || x < 0) {
            return false;
        }
        /*
        int resp=0;
        int mask=1;//0000000000000000000000000000001
        mask=mask<<x;//mask<<=x;
        resp=set | mask;
        set=resp;
        */
        set |= (1 << x);

        return true;
    }

    public boolean remove(int x) {

        if (x > 31 || x < 0) {
            return false;
        }
        set &= ~(1 << x);

        return true;
    }
    //representación del set como un string
    public String toString(){
        return "{2,3,7}";
    }

    //entrega la cardinalidad del conjunto
    public int size(){
        int count=0;

        return count;
    }
    //MySet a=new MySet();
    //a.add(2);
    //MySet b=new MySet();
    //b.add(3);
    //MySet c=a.union(b);

    public MySet union(MySet b){
        MySet resp=new MySet();
        resp.set=this.set | b.set;
        return resp;
    }

    public boolean contain(int x) {

        if (x > 31 || x < 0) {
            return false;
        }
        int resp =set & (1 << x);

        return resp!=0;
    }

}
